DB_HOST=localhost
DB_PORT=5432
DB_USER=depich
DB_PASS=postgres
DB_NAME=fastshumeiko
SECRET_KEY=Kevich
ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
BASE_URL=https://localhost:8000